<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<view title="Crmery">
		<message>
			<![CDATA[
				Contacts
			]]>
		</message>
		<options var="option">
 			<default name="Contacts" msg="Contacts" />
 		</options>
	</view>
	<state>
		<name>Contacts</name>
		<description>Contacts</description>
	</state>
</metadata>