﻿<?xml version="1.0" encoding="utf-8"?>
<install type="component" version="1.5.0">
	<name>JUserTube</name>
	<description>Supports Jusertube Module lightbox</description>
	<version>6.1.0</version>
	<creationDate>May 2012</creationDate>
	<author>Md. Afzal Hossain</author>
	<authorEmail>afzal.csedu@gmail.com</authorEmail>
	<authorUrl>http://www.srizon.com</authorUrl>
	<copyright>Copyright 2012 Md. Afzal Hossain. All Rights Reserved</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<administration>
		<menu>JUsertube</menu>
	</administration>
</install>