<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<view title="Crmery">
		<message>
			<![CDATA[
				Public Calendar
			]]>
		</message>
		<options var="option">
 			<default name="Public Calendar" msg="Public Calendar" />
 		</options>
	</view>
	<state>
		<name>Public Calendar</name>
		<description>Public Calendar</description>
	</state>
</metadata>